brokers: b-1.curio-kafka.fbnrcq.c24.kafka.us-east-1.amazonaws.com:9092,b-2.curio-kafka.fbnrcq.c24.kafka.us-east-1.amazonaws.com:9092,b-3.curio-kafka.fbnrcq.c24.kafka.us-east-1.amazonaws.com:9092
topic: prod-Etherum
topicpartitions: 3