brokers: b-1.poly-kafka.fbnrcq.c24.kafka.us-west-2.amazonaws.com:9092,b-2.poly-kafka.fbnrcq.c24.kafka.us-west-2.amazonaws.com:9092,b-3.poly-kafka.fbnrcq.c24.kafka.us-west-2.amazonaws.com:9092
topic: prod-Etherum
topicpartitions: 3